[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/office/prop.tscn" id="1"]
[ext_resource type="Resource" path="res://resources/office/desk.tres" id="2"]

[ext_resource type="Script" path="res://scripts/office/desk.gd" id="3"]

[node name="Desk" instance=ExtResource("1")]
script = ExtResource("3")
art = ExtResource("2")
