[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/office/workstation.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/office/chair.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/office/plant.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/office/water-cooler.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/office/rug.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/office/coffee-cabinet.tscn" id="6"]
[ext_resource type="Texture2D" path="res://assets/office/walnut.png" id="10"]
[ext_resource type="Texture2D" path="res://assets/office/plaster.png" id="11"]
[ext_resource type="Texture2D" path="res://assets/office/window.png" id="12"]
[ext_resource type="Texture2D" path="res://assets/office/door-timber.png" id="13"]
[ext_resource type="Texture2D" path="res://assets/office/wall-landscape.png" id="14"]
[ext_resource type="Texture2D" path="res://assets/office/wall-shelf-books.png" id="15"]
[ext_resource type="Texture2D" path="res://assets/office/whiteboard.png" id="16"]
[ext_resource type="Script" path="res://scripts/office/room_shell.gd" id="20"]

[node name="MainOffice" type="Node2D"]
texture_filter = 1

[node name="Shell" type="Node2D" parent="."]
z_index = -100
script = ExtResource("20")
room_size = Vector2i(11, 10)
wall_height = 190.0
floor_outline = PackedVector2Array(0, 0, 11, 0, 11, 7.8, 10.2, 7.8, 10.2, 9.3, 9.5, 10, 4, 10, 4, 9.2, 2.8, 9.2, 2.8, 10, 0, 10)
floor_texture = ExtResource("10")
wall_texture = ExtResource("11")

[node name="WallDecor" type="Node2D" parent="."]
z_index = -50

[node name="Door" type="Sprite2D" parent="WallDecor"]
transform = Transform2D(1, -0.5, 0, 1, -130, 65)
texture = ExtResource("13")
offset = Vector2(0, -85.0)

[node name="LeftWindow" type="Sprite2D" parent="WallDecor"]
transform = Transform2D(1, -0.5, 0, 1, -410, 122)
texture = ExtResource("12")
offset = Vector2(0, -54.0)

[node name="Whiteboard" type="Sprite2D" parent="WallDecor"]
transform = Transform2D(1, -0.5, 0, 1, -540, 218)
texture = ExtResource("16")
offset = Vector2(0, -54.0)

[node name="Shelf" type="Sprite2D" parent="WallDecor"]
transform = Transform2D(1, 0.5, 0, 1, 130, -30)
texture = ExtResource("15")
offset = Vector2(0, -50.0)

[node name="Picture" type="Sprite2D" parent="WallDecor"]
transform = Transform2D(1, 0.5, 0, 1, 310, 50)
texture = ExtResource("14")
offset = Vector2(0, -44.0)

[node name="RightWindow" type="Sprite2D" parent="WallDecor"]
transform = Transform2D(1, 0.5, 0, 1, 500, 155)
texture = ExtResource("12")
offset = Vector2(0, -54.0)

[node name="Props" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Rug" parent="Props" instance=ExtResource("5")]
position = Vector2(30, 365)
scale = Vector2(2.35, 2.35)

[node name="Workstation1" parent="Props" instance=ExtResource("1")]
position = Vector2(-320, 255)

[node name="Chair1" parent="Props" instance=ExtResource("2")]
position = Vector2(-250, 303)

[node name="Workstation2" parent="Props" instance=ExtResource("1")]
position = Vector2(85, 150)

[node name="Chair2" parent="Props" instance=ExtResource("2")]
position = Vector2(155, 198)

[node name="Workstation3" parent="Props" instance=ExtResource("1")]
position = Vector2(420, 350)

[node name="Chair3" parent="Props" instance=ExtResource("2")]
position = Vector2(490, 398)

[node name="Workstation4" parent="Props" instance=ExtResource("1")]
position = Vector2(-200, 465)

[node name="Chair4" parent="Props" instance=ExtResource("2")]
position = Vector2(-130, 513)

[node name="Workstation5" parent="Props" instance=ExtResource("1")]
position = Vector2(200, 500)

[node name="Chair5" parent="Props" instance=ExtResource("2")]
position = Vector2(270, 548)

[node name="Plant1" parent="Props" instance=ExtResource("3")]
position = Vector2(-560, 315)
scale = Vector2(0.75, 0.75)

[node name="Plant2" parent="Props" instance=ExtResource("3")]
position = Vector2(-42, 60)
scale = Vector2(0.75, 0.75)

[node name="Plant3" parent="Props" instance=ExtResource("3")]
position = Vector2(360, 205)
scale = Vector2(0.75, 0.75)

[node name="Plant4" parent="Props" instance=ExtResource("3")]
position = Vector2(-290, 490)
scale = Vector2(0.75, 0.75)

[node name="Plant5" parent="Props" instance=ExtResource("3")]
position = Vector2(620, 336)
scale = Vector2(0.75, 0.75)

[node name="WaterCooler" parent="Props" instance=ExtResource("4")]
position = Vector2(520, 282)

[node name="CoffeeCabinet" parent="Props" instance=ExtResource("6")]
position = Vector2(590, 364)

[editable path="Props/Workstation1"]
[editable path="Props/Workstation2"]
[editable path="Props/Workstation3"]
[editable path="Props/Workstation4"]
[editable path="Props/Workstation5"]
