[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/office/window.png" id="1"]

[node name="Window" type="Node2D"]
metadata/_edit_group_ = true

[node name="Art" type="Sprite2D" parent="."]
texture_filter = 1
transform = Transform2D(1, -0.5, 0, 1, -64, -76)
texture = ExtResource("1")
centered = false
